<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript"> 
		var cI;
		window.onload = function() {
			//activar listernes
			//listerner caja contenedora
	      	var contenedoras = document.querySelectorAll('.contenedor');
			for (e=0;e < contenedoras.length; e++) {
				contenedoras[e].addEventListener('click',cajaContenedor);
			}	
			//listener cajas amarillas
			var amarillas = document.querySelectorAll('.interior');
			for (e=0;e < amarillas.length; e++) {
				amarillas[e].addEventListener('click',cajaInterior);
			}	
	    }


	    function cajaContenedor(event)  {
	    	//alert('contenedor');
	    	//buscar la caja interior sobre la que se ha hecho click (caja contenedora)
	    	var cI=this.querySelector('.interior');
	    	//restablecer la caja interior a su posición original
	    		//por css
	    		//cI.style.transform='translateY(0x)';
	    		//cI.style.transition='3s';
	    	//por clases 
	    	cI.classList.remove('desplazar')
	    	cI.classList.add('subir')
	    	//cI.childNode.classList.remove('desplazar')

	    }

	    function cajaInterior(event)  {
	    	//alert('interior');
	    	//debugger;
	    	//desplazar la caja interior
	    		//por css
	    		//this.style.transform='translateY(300px)';
	    		//this.style.transition='3s';
	    	//por clases 
	    	this.classList.add('desplazar')
	    	this.classList.remove('subir')
	    	
		   	//No propagar el listener
	    	event.stopPropagation();

	    }


	</script>  
	<style type="text/css">
		.contenedor {
			width: 400px;
			height: 300px;
			border: 1px solid blue;
			margin: auto;
			overflow: hidden;
			display: inline-block;
			position: relative;
		}
		.interior {
			width: 400px;
			height: 300px;
			background-color: gold;
			position: absolute;

		}

		.desplazar {
			transition: all 5s ease-in-out 2s;
			transform: translateY(300px);
			background-color: blue;
		}	
		.subir {
			transition: all 2s ease-in-out 2s;
			transform: translateY(0px);
			background-color: yellow;
		}
		

		
	</style>
</head>
<body>
	<div class="contenedor">
		<div class='interior'></div>
	</div>
	<div class="contenedor">
		<div class='interior'></div>
	</div>
	<div class="contenedor">
		<div class='interior'></div>
	</div>
</body>
</html>